<!DOCTYPE html>
<!-- saved from url=(0061)chrome-extension://lonploobmehcmigeofihblfobnhkahhf/#/content -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Lembrador Dotz</title>
  <!--<base href="/">--><base href=".">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="chrome-extension://lonploobmehcmigeofihblfobnhkahhf/styles.css"></head>
<body>
  <app-root ng-version="14.1.0"><router-outlet></router-outlet><dotz-root><!----><!----><!----><!----><!----></dotz-root><!----></app-root>
<script src="chrome-extension://lonploobmehcmigeofihblfobnhkahhf/runtime.js" type="module"></script><script src="chrome-extension://lonploobmehcmigeofihblfobnhkahhf/polyfills.js" type="module"></script><script src="chrome-extension://lonploobmehcmigeofihblfobnhkahhf/scripts.js" defer=""></script><script src="chrome-extension://lonploobmehcmigeofihblfobnhkahhf/main.js" type="module"></script>

</body></html>