<!DOCTYPE html>
<!-- saved from url=(0053)https://financeiro.hostgator.com.br/api/v3/login.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        window.addEventListener('message', function (event) {
            if (event.data && event.data.whmcslogin) {
                var request = new XMLHttpRequest();
                request.open('POST', '/api/v3/auth/login', true);
                request.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

                request.onload = function () {
                    var response = {
                        status: request.status,
                        data: null,
                    }
                    if (request.status >= 200 && request.status < 400) {
                        response.data = JSON.parse(request.responseText);
                    }
                    event.source.postMessage(response, event.origin);
                };

                request.onerror = function (error) {
                    console.log('Error', error);
                };

                request.send(JSON.stringify(Object.assign({}, event.data.whmcslogin, { clientOrigin: event.origin })));
            }
        });
    </script>
<script defer="" src="./v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon="{&quot;rayId&quot;:&quot;7efe6f3e5a5051e6&quot;,&quot;token&quot;:&quot;55d6c902a8a143b1ab6c5051b2a1f75b&quot;,&quot;version&quot;:&quot;2023.7.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>


</body></html>