<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&family=Nunito:wght@700&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" />
    <title>Maspoli Clean</title>
  </head>
  <body>
    <nav>
      <a href="#"><img src="img/logo.jpg" alt="Logo da Maspoli Clean" class="logo-img"></a>
      <ul>
        <li><a href="#sobre">Sobre o serviço</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#fotos">Fotos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
    <header id="topo">
      <h1>Maspoli Clean</h1>
      <p .  >
        Renove a beleza e o conforto dos seus estofados e outros elementos com nossa expertise em higienização e limpeza, trazendo o brilho e o frescor de um ambiente impecavelmente cuidado.
      </p>
      <a href="#servicos" class="botao">Ver mais</a>
    </header>
    <section id="sobre">
      <h2>Sobre</h2>
      <p>
        A Maspoli Clean é uma empresa especializada em higienização e limpeza de estofados e outros elementos. Nossa equipe experiente e equipamentos avançados garantem soluções eficientes e de alta qualidade. Oferecemos serviços completos para estofados, sofás, poltronas, cadeiras, tapetes e muito mais. Com técnicas avançadas e produtos seguros, eliminamos manchas, odores e ácaros, criando um ambiente limpo e saudável. Nosso atendimento personalizado e compromisso com prazos fazem de nós uma referência no setor. Confie na Maspoli Clean para revitalizar seus estofados e criar um ambiente acolhedor. Entre em contato hoje mesmo e descubra como podemos ajudar você.
      </p>
    </section>
    <section id="servicos">
      <h2>Serviços</h2>
      <div>
        <h3>Sofá</h3>
        <p>
          A higienização de sofá é fundamental para manter o estofado limpo e saudável. 
        </p>
      </div>
      <div>
        <h3>Poltronas</h3>
        <p>
          A higienização de poltronas também é uma prática importante para manter a limpeza e a higiene do estofado. Assim como nos sofás
        </p>
      </div>
      <div>
        <h3>Cadeiras</h3>
        <p>
          Removemos sujeiras, manchas e odores, preservando a qualidade e a aparência do seu mobiliário.
        </p>
      </div>
      <div>
        <h3>E muito mais!</h3>
        <p>
          Colchões, Tapetes, lavagens automoticas(interna e externa). 
        </p>
      </div>
    </section>
    <h2 id="h2Fotos">Fotos</h2>
    <section id="fotos">
      <!-- Adicione botões ou links para cada imagem -->
      <a href="img/sofa.jpeg" target="_blank"><button>Ver imagem do sofá</button></a>
      <a href="img/poltronas.jpeg" target="_blank"><button>Ver imagem das poltronas</button></a>
      <a href="img/poltrona.jpeg" target="_blank"><button>Ver imagem da poltrona</button></a>
      <a href="img/tapete.jpeg" target="_blank"><button>Ver imagem do tapete</button></a>
      <a href="img/carro.jpeg" target="_blank"><button>Ver imagem do carro</button></a>
      <a href="img/colchao.jpeg" target="_blank"><button>Ver imagem do colchão</button></a>
      <a href="img/salaInteira.jpg" target="_blank"><button>Ver imagem da sala</button></a>
    </section>
    <section id="contato">
      <h2>Contatos</h2>
      <p>Vem falar com a gente</p>
      <div>
        <img src="img/tel.png" alt="telefone" />
        <p><a href="tel:5511968880042">(11) 96888-0042</a></p>
      </div>
      <div>
        <img src="img/icon-whats.gif" alt="WhatsApp" />
        <p><a href="https://api.whatsapp.com/send?phone=5511968880042">Enviar mensagem pelo WhatsApp</a></p>
      </div>
      <div>
        <img src="img/mail.png" alt="email" />
        <p>
          <a href="mailto:maspoliclean@gmail.com">Renato: maspoliclean@gmail.com</a>
        </p>
      </div>
    </section>
    <footer>
      <a href="#topo">Voltar</a>
    </footer>
  </body>
</html>
<!--Peguei as imagens do site pixabag-->
