<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Maspoli Clean</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/magnific-popup.css">

        <link href="css/aos.css" rel="stylesheet">

        <link href="css/templatemo-nomad-force.css" rel="stylesheet">
    </head>
    <body>
        <main>
            <section class="hero" id="hero">
                <div class="heroText">
                    <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="800">
                        Maspoli Clean
                    </h1>

                    <p class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">
                      Pureza que contagia, higienização que<strong class="custom-underline"> transforma!</strong>
                    </p>
                </div>

                <div class="videoWrapper">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="videos/IMG_0379.jpg">
                        <source src="videos/IMG_8199.mp4" type="video/mp4">

                        Your browser does not support the video tag.
                    </video>
                </div>

                <div class="overlay"></div>
            </section>

            <nav class="navbar navbar-expand-lg bg-light shadow-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img class="logo" src="images/logo.jpg" alt="Logo da Mapoli Clean">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#hero">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">Sobre</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Fotos</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contato</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section class="section-padding pb-0" id="about">
                <div class="container mb-5 pb-lg-5">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-3" data-aos="fade-up">Desfrute de um lar limpo e confortável!</h2>
                        </div>

                        <div class="col-lg-6 col-12 mt-3 mb-lg-5">
                            <p class="me-4" data-aos="fade-up" data-aos-delay="300">Aqui, na Maspoli Clean, oferecemos uma experiência única de bem-estar para você e sua família. Não há nada melhor do que relaxar em casa, sentindo-se abraçado pelo frescor e pela limpeza dos seus estofados. Renove seu espaço com a limpeza profunda que seus estofados merecem! <br><br>Nossos especialistas altamente treinados utilizam as técnicas mais avançadas e produtos de última geração para eliminar qualquer sujeira, ácaros e odores indesejados. De sofás a poltronas, cuidamos de cada detalhe, garantindo que seus estofados fiquem impecáveis e livres de impurezas.</p>
                        </div>

                        <div class="col-lg-6 col-12 mt-lg-3 mb-lg-5">
                            <p data-aos="fade-up" data-aos-delay="500"> Uma limpeza completa para cada móvel da sua casa! Não paramos por aí! Além de estofados, também oferecemos serviços especializados de higienização para tapetes, colchões, cadeiras e muito mais. Seu ambiente ficará revigorado, seguro e com aquele toque aconchegante que todos adoram.</p>
                        </div>

                        <div class="col-lg-6 col-12 mt-lg-3 mb-lg-5">
                            <p data-aos="fade-up" data-aos-delay="500"> Adeus, alergias e desconfortos! <br><br>Com nossa higienização profissional, você e sua família podem respirar aliviados, pois reduzimos significativamente a presença de alérgenos e partículas prejudiciais à saúde. Dê adeus aos espirros e aproveite um ambiente limpo e higienizado para viver momentos inesquecíveis.</p>
                        </div>

                        <div class="col-lg-6 col-12 mt-lg-3 mb-lg-5">
                            <p data-aos="fade-up" data-aos-delay="500"> Resultados que impressionam, satisfação garantida! <br><br>Nossa prioridade é superar suas expectativas em cada serviço prestado. Acreditamos na qualidade dos nossos resultados e oferecemos garantia de satisfação aos nossos clientes. Se não estiver completamente feliz, faremos o necessário para tornar tudo perfeito.</p>
                        </div>

                        <div class="col-lg-6 col-12 mt-lg-3 mb-lg-5">
                            <p data-aos="fade-up" data-aos-delay="500"> Agende agora mesmo e transforme seu lar com a higienização profissional que ele merece! </p>
                        </div>

                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-12 p-0">      
                            <img src="images/imagemSofa1.avif" class="img-fluid about-image" alt="Imagem Sofá">
                        </div>

                        <div class="col-lg-3 col-12 bg-dark">  
                            <div class="d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0">
                                <h3 class="text-white mb-3" data-aos="fade-up">Renove seu espaço com um sofá impecavelmente limpo </h3>

                                <p class="text-secondary-white-color" data-aos="fade-up">Conforto e frescor para relaxar como nunca!</p>

                                <div class="mt-3 custom-links">

                                    <a href="#contact" class="text-white custom-link" data-aos="zoom-in" data-aos-delay="300">Entrar em contato</a>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-6 col-12 p-0">  
                            <section id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/people/familia2.jpg" class="img-fluid team-image" alt="Família">

                                        <div class="team-thumb bg-warning">
                                            <h3 class="text-white mb-0">Família confortável!</h3>

                                            <p class="text-secondary-white-color mb-0">Bem-estar</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/people/petGato.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-primary">
                                            <h3 class="text-white mb-0">conforto para seu pet</h3>

                                            <p class="text-secondary-white-color mb-0">Acolhimento</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/people/meninatrabalhando.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-success">
                                            <h3 class="text-white mb-0">Maximize sua produtividade</h3>

                                            <p class="text-secondary-white-color mb-0"> satisfação no trabalho</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/people/interioreDeCarro.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-info">
                                            <h3 class="text-white mb-0">Dirija com prazer e sofisticação</h3>

                                            <p class="text-secondary-white-color mb-0">mantendo seu carro limpo</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/people/bemestar.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-danger">
                                            <h3 class="text-white mb-0">Bem-estar é a base</h3>

                                            <p class="text-secondary-white-color mb-0">para uma vida plena e feliz</p>
                                        </div>
                                    </div>
                                </div>

                                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                                      <span class="visually-hidden">Previous</span>
                                </button>

                                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>

                                      <span class="visually-hidden">Next</span>
                                </button>
                            </section>

                        </div>
                    </div>
                </div>
            </section>

            <section class="section-padding" id="portfolio">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-5 text-center" data-aos="fade-up">Fotos</h2>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="portfolio-thumb mb-5" data-aos="fade-up">
                                <a href="images/portfolio/carpete.jpeg" class="image-popup">
                                    <img src="images/portfolio/carpete.jpeg" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Carpete</h4>

                                    <p class="text-danger">Antes e Depois</p>
                                </div>
                            </div> 

                            <div class="portfolio-thumb" data-aos="fade-up">
                                <a href="images/portfolio/bancocarr.jpg" class="image-popup">
                                    <img src="images/portfolio/bancocarr.jpg" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Banco de carro</h4>

                                    <p class="text-success">Antes e Depois</p>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="portfolio-thumb mt-5 mt-lg-0 mb-5" data-aos="fade-up">
                                <a href="images/portfolio/sofa.jpg"class="image-popup">
                                    <img src="images/portfolio/sofa.jpg" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Sofá</h4>

                                    <p class="text-warning">Antes e Depois</p>
                                </div>
                            </div> 

                            <div class="portfolio-thumb" data-aos="fade-up">
                                <a href="images/portfolio/bancos.jpg" class="image-popup">
                                    <img src="images/portfolio/bancos.jpg" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Bancos</h4>

                                    <p class="text-info">Antes e Depois</p>
                                </div>
                            </div> 
                        </div>

                    </div>
                </div>
            </section>
            <section class=" contact section-padding" id="contact">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-7 col-12 mx-auto btn-whatsapp-center">
                            <a href="https://api.whatsapp.com/send?phone=5511968880042" class="btn btn-primary">
                                <i class="bi bi-whatsapp"></i> Entrar em contato pelo WhatsApp
                            </a>
                        </div>
                        

                    </div>
                </div>
            </section>
        </main>
        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h5 class="text-white">
                            <i class="bi-geo-alt-fill me-2"></i>
                            Rua Tamandaré, 261 São Caetano do sul, SP
                        </h5>

                        <a href="mailto:maspoliclean@gmail.com" class="custom-link mt-3 mb-5">
                            maspoliclean.com
                        </a>
                    </div>

                    <div class="col-6">
                        <p class="copyright-text mb-0">Copyright © Maspoli Clean 2023 - Todos os direitos reservados.
                        
                    </div>

                    <div class="col-lg-3 col-5 ms-auto">
                        <ul class="social-icon">

                            <li><a href="https://api.whatsapp.com/send?phone=5511968880042" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="https://instagram.com/maspoli_clean?igshid=OGQ5ZDc2ODk2ZA==" class="social-icon-link bi-instagram"></a></li>

                        </ul>
                    </div>
                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>